{
    "compileOnSave": true,
    "compilerOptions": {
        "strict": true,
        "target": "es6"
    },
    "files": [
        "node_modules/monaco-editor/monaco.d.ts",
        "quizer.ts"
    ]
}